This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: sn-apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Powell2009-zb
You've used 28 entries,
            7437 wiz_defined-function locations,
            1584 strings with 16768 characters,
and the built_in function-call counts, 54175 in all, are:
= -- 6740
> -- 416
< -- 2567
+ -- 2666
- -- 57
* -- 3484
:= -- 9992
add.period$ -- 86
call.type$ -- 28
change.case$ -- 530
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1394
empty$ -- 2132
format.name$ -- 639
if$ -- 10288
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 793
num.names$ -- 226
pop$ -- 935
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 3415
stack$ -- 0
substring$ -- 3010
swap$ -- 814
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 2368
warning$ -- 1
while$ -- 246
width$ -- 0
write$ -- 926
(There was 1 warning)
