\begin{thebibliography}{}
\renewcommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem [\protect \citeauthoryear {%
Alfons%
}{%
Alfons%
}{%
{\protect \APACyear {2021}}%
}]{%
Alfons2021-kc}
\APACinsertmetastar {%
Alfons2021-kc}%
\begin{APACrefauthors}%
Alfons, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{robustHD}: An {R} package for robust regression with
  high-dimensional data} {{robustHD}: An {R} package for robust regression with
  high-dimensional data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Open Source Softw.}{6}{67}{3786,}
\newblock
\begin{APACrefDOI} \doi{10.21105/joss.03786} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Darling%
}{%
Anderson%
\ \BBA {} Darling%
}{%
{\protect \APACyear {1952}}%
}]{%
Anderson1952-gz}
\APACinsertmetastar {%
Anderson1952-gz}%
\begin{APACrefauthors}%
Anderson, T.W.%
\BCBT {}\ \BBA {} Darling, D.A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymptotic Theory of Certain ``Goodness of Fit''
  Criteria Based on Stochastic Processes} {Asymptotic theory of certain
  ``goodness of fit'' criteria based on stochastic processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Mathematical Statistics}{23}{2}{193--212,}
\newblock
\begin{APACrefDOI} \doi{10.1214/aoms/1177729437} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anscombe%
\ \BBA {} Glynn%
}{%
Anscombe%
\ \BBA {} Glynn%
}{%
{\protect \APACyear {1983}}%
}]{%
Anscombe1983-nz}
\APACinsertmetastar {%
Anscombe1983-nz}%
\begin{APACrefauthors}%
Anscombe, F.J.%
\BCBT {}\ \BBA {} Glynn, W.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Distribution of the kurtosis statistic b2 for normal
  samples} {Distribution of the kurtosis statistic b2 for normal
  samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{70}{1}{227--234,}
\newblock
\begin{APACrefDOI} \doi{10.1093/biomet/70.1.227} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bartlett%
}{%
Bartlett%
}{%
{\protect \APACyear {1947}}%
}]{%
Bartlett1947-rx}
\APACinsertmetastar {%
Bartlett1947-rx}%
\begin{APACrefauthors}%
Bartlett, M.S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of transformations} {The use of
  transformations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{3}{1}{39--52,}
\newblock
\begin{APACrefDOI} \doi{10.2307/3001536} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Box%
\ \BBA {} Cox%
}{%
Box%
\ \BBA {} Cox%
}{%
{\protect \APACyear {1964}}%
}]{%
Box1964-mz}
\APACinsertmetastar {%
Box1964-mz}%
\begin{APACrefauthors}%
Box, G.E.P.%
\BCBT {}\ \BBA {} Cox, D.R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An Analysis of Transformations} {An analysis of
  transformations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. R. Stat. Soc. Series B Stat.
  Methodol.}{26}{2}{211--252,}
\newblock
\begin{APACrefDOI} \doi{10.1111/J.2517-6161.1964.TB00553.X} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cram{\'e}r%
}{%
Cram{\'e}r%
}{%
{\protect \APACyear {1928}}%
}]{%
Cramer1928-rc}
\APACinsertmetastar {%
Cramer1928-rc}%
\begin{APACrefauthors}%
Cram{\'e}r, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1928}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the composition of elementary errors} {On the
  composition of elementary errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scand. Actuar. J.}{1928}{1}{13--74,}
\newblock
\begin{APACrefDOI} \doi{10.1080/03461238.1928.10416862} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Croux%
\ \BBA {} Rousseeuw%
}{%
Croux%
\ \BBA {} Rousseeuw%
}{%
{\protect \APACyear {1992}}%
}]{%
Croux1992-zz}
\APACinsertmetastar {%
Croux1992-zz}%
\begin{APACrefauthors}%
Croux, C.%
\BCBT {}\ \BBA {} Rousseeuw, P.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A class of high-breakdown scale estimators based on
  subranges} {A class of high-breakdown scale estimators based on
  subranges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Commun. Stat. Theory Methods}{21}{7}{1935--1951,}
\newblock
\begin{APACrefDOI} \doi{10.1080/03610929208830889} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Agostino%
\ \BBA {} Belanger%
}{%
D'Agostino%
\ \BBA {} Belanger%
}{%
{\protect \APACyear {1990}}%
}]{%
DAgostino1990-kp}
\APACinsertmetastar {%
DAgostino1990-kp}%
\begin{APACrefauthors}%
D'Agostino, R.B.%
\BCBT {}\ \BBA {} Belanger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Suggestion for Using Powerful and Informative Tests of
  Normality} {A suggestion for using powerful and informative tests of
  normality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am. Stat.}{44}{4}{316--321,}
\newblock
\begin{APACrefDOI} \doi{10.2307/2684359} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Cock%
}{%
De~Cock%
}{%
{\protect \APACyear {2011}}%
}]{%
De-Cock2011-jf}
\APACinsertmetastar {%
De-Cock2011-jf}%
\begin{APACrefauthors}%
De~Cock, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ames, Iowa: Alternative to the Boston housing data as an
  end of semester regression project} {Ames, iowa: Alternative to the boston
  housing data as an end of semester regression project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Stat. Educ.}{19}{3}{,}
\newblock
\begin{APACrefDOI} \doi{10.1080/10691898.2011.11889627} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gijbels%
, Karim%
\BCBL {}\ \BBA {} Verhasselt%
}{%
Gijbels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Gijbels2019-te}
\APACinsertmetastar {%
Gijbels2019-te}%
\begin{APACrefauthors}%
Gijbels, I.%
, Karim, R.%
\BCBL {} Verhasselt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantile Estimation in a Generalized Asymmetric
  Distributional Setting} {Quantile estimation in a generalized asymmetric
  distributional setting}.{\BBCQ}
\newblock
 \APACrefbtitle {Stochastic Models, Statistics and Their Applications}
  {Stochastic models, statistics and their applications}\ (\BPGS\ 13--40).
\newblock
\APACaddressPublisher{}{Springer International Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gorman%
, Williams%
\BCBL {}\ \BBA {} Fraser%
}{%
Gorman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gorman2014-eo}
\APACinsertmetastar {%
Gorman2014-eo}%
\begin{APACrefauthors}%
Gorman, K.B.%
, Williams, T.D.%
\BCBL {} Fraser, W.R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological sexual dimorphism and environmental
  variability within a community of antarctic penguins (Genus Pygoscelis)}
  {Ecological sexual dimorphism and environmental variability within a
  community of antarctic penguins (genus pygoscelis)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{9}{3}{e90081,}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0090081} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffin%
}{%
Griffin%
}{%
{\protect \APACyear {2018}}%
}]{%
Griffin2018-bf}
\APACinsertmetastar {%
Griffin2018-bf}%
\begin{APACrefauthors}%
Griffin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {gnorm: Generalized Normal/Exponential Power Distribution.}
  {gnorm: Generalized normal/exponential power distribution.}
\newblock
\APACaddressPublisher{}{The R Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
}{%
Huber%
}{%
{\protect \APACyear {1981}}%
}]{%
Huber1981-su}
\APACinsertmetastar {%
Huber1981-su}%
\begin{APACrefauthors}%
Huber, P.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {Robust statistics} {Robust statistics}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jarque%
\ \BBA {} Bera%
}{%
Jarque%
\ \BBA {} Bera%
}{%
{\protect \APACyear {1980}}%
}]{%
Jarque1980-hw}
\APACinsertmetastar {%
Jarque1980-hw}%
\begin{APACrefauthors}%
Jarque, C.M.%
\BCBT {}\ \BBA {} Bera, A.K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient tests for normality, homoscedasticity and
  serial independence of regression residuals} {Efficient tests for normality,
  homoscedasticity and serial independence of regression residuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econ. Lett.}{6}{3}{255--259,}
\newblock
\begin{APACrefDOI} \doi{10.1016/0165-1765(80)90024-5} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuhn%
\ \BBA {} Johnson%
}{%
Kuhn%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2019}}%
}]{%
Kuhn2019-kt}
\APACinsertmetastar {%
Kuhn2019-kt}%
\begin{APACrefauthors}%
Kuhn, M.%
\BCBT {}\ \BBA {} Johnson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Feature engineering and selection: A practical approach for
  predictive models} {Feature engineering and selection: A practical approach
  for predictive models}.
\newblock
\APACaddressPublisher{}{Chapman and Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loprinzi%
\ \protect \BOthers {.}}{%
Loprinzi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Loprinzi1994-cd}
\APACinsertmetastar {%
Loprinzi1994-cd}%
\begin{APACrefauthors}%
Loprinzi, C.L.%
, Laurie, J.A.%
, Wieand, H.S.%
, Krook, J.E.%
, Novotny, P.J.%
, Kugler, J.W.%
\BDBL {}Klatt, N.E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospective evaluation of prognostic variables from
  patient-completed questionnaires. North Central Cancer Treatment Group}
  {Prospective evaluation of prognostic variables from patient-completed
  questionnaires. north central cancer treatment group}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Clin. Oncol.}{12}{3}{601--607,}
\newblock
\begin{APACrefDOI} \doi{10.1200/JCO.1994.12.3.601} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nadarajah%
}{%
Nadarajah%
}{%
{\protect \APACyear {2005}}%
}]{%
Nadarajah2005-xe}
\APACinsertmetastar {%
Nadarajah2005-xe}%
\begin{APACrefauthors}%
Nadarajah, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A generalized normal distribution} {A generalized normal
  distribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Appl. Stat.}{32}{7}{685--694,}
\newblock
\begin{APACrefDOI} \doi{10.1080/02664760500079464} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powell%
}{%
Powell%
}{%
{\protect \APACyear {2009}}%
}]{%
Powell2009-zb}
\APACinsertmetastar {%
Powell2009-zb}%
\begin{APACrefauthors}%
Powell, M.J.D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {The {BOBYQA} algorithm for bound constrained optimization
  without derivatives} {The {BOBYQA} algorithm for bound constrained
  optimization without derivatives}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ Cambridge
  NA Report NA2009/06}.
\newblock
\APACaddressInstitution{}{University of Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raymaekers%
\ \BBA {} Rousseeuw%
}{%
Raymaekers%
\ \BBA {} Rousseeuw%
}{%
{\protect \APACyear {2024}}%
}]{%
Raymaekers2024-zf}
\APACinsertmetastar {%
Raymaekers2024-zf}%
\begin{APACrefauthors}%
Raymaekers, J.%
\BCBT {}\ \BBA {} Rousseeuw, P.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Transforming variables to central normality}
  {Transforming variables to central normality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mach. Learn.}{113}{8}{4953--4975,}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10994-021-05960-5} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romano%
\ \protect \BOthers {.}}{%
Romano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Romano2022-gq}
\APACinsertmetastar {%
Romano2022-gq}%
\begin{APACrefauthors}%
Romano, J.D.%
, Le, T.T.%
, La~Cava, W.%
, Gregg, J.T.%
, Goldberg, D.J.%
, Chakraborty, P.%
\BDBL {}Moore, J.H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{PMLB} v1.0: an open-source dataset collection for
  benchmarking machine learning methods} {{PMLB} v1.0: an open-source dataset
  collection for benchmarking machine learning methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{38}{3}{878--880,}
\newblock
\begin{APACrefDOI} \doi{10.1093/bioinformatics/btab727} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rousseeuw%
\ \BBA {} Croux%
}{%
Rousseeuw%
\ \BBA {} Croux%
}{%
{\protect \APACyear {1993}}%
}]{%
Rousseeuw1993-it}
\APACinsertmetastar {%
Rousseeuw1993-it}%
\begin{APACrefauthors}%
Rousseeuw, P.J.%
\BCBT {}\ \BBA {} Croux, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Alternatives to the median absolute deviation}
  {Alternatives to the median absolute deviation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Am. Stat. Assoc.}{88}{424}{1273,}
\newblock
\begin{APACrefDOI} \doi{10.2307/2291267} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Wilk%
}{%
Shapiro%
\ \BBA {} Wilk%
}{%
{\protect \APACyear {1965}}%
}]{%
Shapiro1965-zd}
\APACinsertmetastar {%
Shapiro1965-zd}%
\begin{APACrefauthors}%
Shapiro, S.S.%
\BCBT {}\ \BBA {} Wilk, M.B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Analysis of Variance Test for Normality (Complete
  Samples)} {An analysis of variance test for normality (complete
  samples)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{52}{3/4}{591--611,}
\newblock
\begin{APACrefDOI} \doi{10.2307/2333709} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subbotin%
}{%
Subbotin%
}{%
{\protect \APACyear {1923}}%
}]{%
Subbotin1923-qk}
\APACinsertmetastar {%
Subbotin1923-qk}%
\begin{APACrefauthors}%
Subbotin, M.T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1923}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the law of frequency of error} {On the law of
  frequency of error}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mat. Sb.}{31}{2}{296--301,}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tukey%
}{%
Tukey%
}{%
{\protect \APACyear {1957}}%
}]{%
Tukey1957-rt}
\APACinsertmetastar {%
Tukey1957-rt}%
\begin{APACrefauthors}%
Tukey, J.W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the comparative anatomy of transformations} {On the
  comparative anatomy of transformations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ann. Math. Stat.}{28}{3}{602--632,}
\newblock
\begin{APACrefDOI} \doi{10.1214/AOMS/1177706875} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tukey%
}{%
Tukey%
}{%
{\protect \APACyear {1967}}%
}]{%
Tukey1967-eb}
\APACinsertmetastar {%
Tukey1967-eb}%
\begin{APACrefauthors}%
Tukey, J.W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to the calculations of numerical
  spectrum analysis} {An introduction to the calculations of numerical spectrum
  analysis}.{\BBCQ}
\newblock
 B.~Harris\ (\BED), \APACrefbtitle {Advanced Seminar on Spectral Analysis of
  Time Series.} {Advanced seminar on spectral analysis of time series.}
\newblock
\APACaddressPublisher{New York}{John Wiley and Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tukey%
}{%
Tukey%
}{%
{\protect \APACyear {1977}}%
}]{%
Tukey1977-xm}
\APACinsertmetastar {%
Tukey1977-xm}%
\begin{APACrefauthors}%
Tukey, J.W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Exploratory Data Analysis} {Exploratory data analysis}.
\newblock
\APACaddressPublisher{}{Addison-Wesley Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Mises%
}{%
von Mises%
}{%
{\protect \APACyear {1928}}%
}]{%
Von_Mises1928-ef}
\APACinsertmetastar {%
Von_Mises1928-ef}%
\begin{APACrefauthors}%
von Mises, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1928}.
\newblock
\APACrefbtitle {Wahrscheinlichkeit Statistik und Wahrheit} {Wahrscheinlichkeit
  statistik und wahrheit}.
\newblock
\APACaddressPublisher{}{Springer-Verlag Berlin, Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
\ \BBA {} Ziegler%
}{%
Wright%
\ \BBA {} Ziegler%
}{%
{\protect \APACyear {2017}}%
}]{%
Wright2017-rf}
\APACinsertmetastar {%
Wright2017-rf}%
\begin{APACrefauthors}%
Wright, M.N.%
\BCBT {}\ \BBA {} Ziegler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ranger}: A Fast Implementation of Random Forests for
  High Dimensional Data in {C++} and {R}} {{ranger}: A fast implementation of
  random forests for high dimensional data in {C++} and {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{77}{1}{1--17,}
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v077.i01} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yeo%
\ \BBA {} Johnson%
}{%
Yeo%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2000}}%
}]{%
Yeo2000-vw}
\APACinsertmetastar {%
Yeo2000-vw}%
\begin{APACrefauthors}%
Yeo, I.%
\BCBT {}\ \BBA {} Johnson, R.A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A new family of power transformations to improve
  normality or symmetry} {A new family of power transformations to improve
  normality or symmetry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{87}{4}{954--959,}
\newblock
\begin{APACrefDOI} \doi{10.1093/biomet/87.4.954} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zwanenburg%
\ \BBA {} Löck%
}{%
Zwanenburg%
\ \BBA {} Löck%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Zwanenburg2021-so}
\APACinsertmetastar {%
Zwanenburg2021-so}%
\begin{APACrefauthors}%
Zwanenburg, A.%
\BCBT {}\ \BBA {} Löck, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {familiar: End-to-End Automated Machine Learning and Model
  Evaluation.} {familiar: End-to-end automated machine learning and model
  evaluation.}
\newblock
\begin{APACrefURL} {https://github.com/oncoray/familiar} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zwanenburg%
\ \BBA {} Löck%
}{%
Zwanenburg%
\ \BBA {} Löck%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Zwanenburg2024-kq}
\APACinsertmetastar {%
Zwanenburg2024-kq}%
\begin{APACrefauthors}%
Zwanenburg, A.%
\BCBT {}\ \BBA {} Löck, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {power.transform: Location and Scale Invariant Power
  Transformations.} {power.transform: Location and scale invariant power
  transformations.}
\newblock
\begin{APACrefURL} {https://github.com/oncoray/power.transform}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
